G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2026-01-20T11:30:40+07:00*
G04 #@! TF.ProjectId,Mini_drone_PCB,4d696e69-5f64-4726-9f6e-655f5043422e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2026-01-20 11:30:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10C,0.000000*%
%ADD11RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD12R,1.000000X1.250000*%
%ADD13RoundRect,0.250000X-1.166726X0.247487X0.247487X-1.166726X1.166726X-0.247487X-0.247487X1.166726X0*%
%ADD14RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD15RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD16RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD17RoundRect,0.140000X-0.219203X-0.021213X-0.021213X-0.219203X0.219203X0.021213X0.021213X0.219203X0*%
%ADD18RoundRect,0.140000X0.021213X-0.219203X0.219203X-0.021213X-0.021213X0.219203X-0.219203X0.021213X0*%
%ADD19RoundRect,0.075000X-0.350000X-0.075000X0.350000X-0.075000X0.350000X0.075000X-0.350000X0.075000X0*%
%ADD20RoundRect,0.075000X0.075000X-0.350000X0.075000X0.350000X-0.075000X0.350000X-0.075000X-0.350000X0*%
%ADD21RoundRect,0.250000X0.247487X1.166726X-1.166726X-0.247487X-0.247487X-1.166726X1.166726X0.247487X0*%
%ADD22RotRect,1.250000X0.700000X315.000000*%
%ADD23RoundRect,0.250000X-0.247487X-1.166726X1.166726X0.247487X0.247487X1.166726X-1.166726X-0.247487X0*%
%ADD24RotRect,1.250000X0.700000X135.000000*%
%ADD25RotRect,1.250000X0.700000X45.000000*%
%ADD26RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD27R,1.200000X1.200000*%
%ADD28RoundRect,0.182500X-0.182500X0.182500X-0.182500X-0.182500X0.182500X-0.182500X0.182500X0.182500X0*%
%ADD29RoundRect,0.075000X-0.075000X0.312500X-0.075000X-0.312500X0.075000X-0.312500X0.075000X0.312500X0*%
%ADD30RoundRect,0.075000X-0.312500X0.075000X-0.312500X-0.075000X0.312500X-0.075000X0.312500X0.075000X0*%
%ADD31RoundRect,0.250000X1.425000X-0.362500X1.425000X0.362500X-1.425000X0.362500X-1.425000X-0.362500X0*%
%ADD32R,0.600000X0.250000*%
%ADD33O,0.600000X0.250000*%
%ADD34R,1.500000X0.300000*%
%ADD35R,0.550000X1.100000*%
%ADD36R,0.300000X1.100000*%
%ADD37RoundRect,0.093750X0.093750X-0.156250X0.093750X0.156250X-0.093750X0.156250X-0.093750X-0.156250X0*%
%ADD38RoundRect,0.075000X0.075000X-0.250000X0.075000X0.250000X-0.075000X0.250000X-0.075000X-0.250000X0*%
%ADD39RoundRect,0.140000X-0.021213X0.219203X-0.219203X0.021213X0.021213X-0.219203X0.219203X-0.021213X0*%
%ADD40O,1.252000X0.350000*%
%ADD41R,1.600000X2.000000*%
%ADD42RotRect,1.250000X0.700000X225.000000*%
%ADD43R,0.700000X1.500000*%
%ADD44R,1.000000X0.800000*%
%ADD45RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD46RoundRect,0.218750X0.256250X-0.218750X0.256250X0.218750X-0.256250X0.218750X-0.256250X-0.218750X0*%
%ADD47RoundRect,0.140000X0.219203X0.021213X0.021213X0.219203X-0.219203X-0.021213X-0.021213X-0.219203X0*%
%ADD48RoundRect,0.250000X1.166726X-0.247487X-0.247487X1.166726X-1.166726X0.247487X0.247487X-1.166726X0*%
%ADD49R,0.800000X0.400000*%
%ADD50R,0.400000X0.800000*%
%ADD51Outline5P,-0.600000X0.204000X-0.204000X0.600000X0.600000X0.600000X0.600000X-0.600000X-0.600000X-0.600000X0.000000*%
%ADD52R,0.800000X0.800000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,USB1*
G36*
X150600000Y-123986500D02*
G01*
X150000000Y-123986500D01*
X150000000Y-122886500D01*
X150600000Y-122886500D01*
X150600000Y-123986500D01*
G37*
G36*
X151400000Y-123986500D02*
G01*
X150800000Y-123986500D01*
X150800000Y-122886500D01*
X151400000Y-122886500D01*
X151400000Y-123986500D01*
G37*
G36*
X151900000Y-123986500D02*
G01*
X151600000Y-123986500D01*
X151600000Y-122886500D01*
X151900000Y-122886500D01*
X151900000Y-123986500D01*
G37*
G36*
X152400000Y-123986500D02*
G01*
X152100000Y-123986500D01*
X152100000Y-122886500D01*
X152400000Y-122886500D01*
X152400000Y-123986500D01*
G37*
G36*
X152900000Y-123986500D02*
G01*
X152600000Y-123986500D01*
X152600000Y-122886500D01*
X152900000Y-122886500D01*
X152900000Y-123986500D01*
G37*
G36*
X153400000Y-123986500D02*
G01*
X153100000Y-123986500D01*
X153100000Y-122886500D01*
X153400000Y-122886500D01*
X153400000Y-123986500D01*
G37*
G36*
X153900000Y-123986500D02*
G01*
X153600000Y-123986500D01*
X153600000Y-122886500D01*
X153900000Y-122886500D01*
X153900000Y-123986500D01*
G37*
G36*
X154400000Y-123986500D02*
G01*
X154100000Y-123986500D01*
X154100000Y-122886500D01*
X154400000Y-122886500D01*
X154400000Y-123986500D01*
G37*
G36*
X154900000Y-123986500D02*
G01*
X154600000Y-123986500D01*
X154600000Y-122886500D01*
X154900000Y-122886500D01*
X154900000Y-123986500D01*
G37*
G36*
X155400000Y-123986500D02*
G01*
X155100000Y-123986500D01*
X155100000Y-122886500D01*
X155400000Y-122886500D01*
X155400000Y-123986500D01*
G37*
G36*
X156200000Y-123986500D02*
G01*
X155600000Y-123986500D01*
X155600000Y-122886500D01*
X156200000Y-122886500D01*
X156200000Y-123986500D01*
G37*
G36*
X157000000Y-123986500D02*
G01*
X156400000Y-123986500D01*
X156400000Y-122886500D01*
X157000000Y-122886500D01*
X157000000Y-123986500D01*
G37*
G36*
X149220000Y-122988000D02*
G01*
X149249500Y-122991000D01*
X149279000Y-122995500D01*
X149308500Y-123001500D01*
X149337500Y-123009000D01*
X149366000Y-123017500D01*
X149394000Y-123028000D01*
X149422000Y-123039500D01*
X149449000Y-123052500D01*
X149475000Y-123067000D01*
X149500500Y-123082500D01*
X149525500Y-123099000D01*
X149549000Y-123117500D01*
X149572000Y-123136500D01*
X149594000Y-123157000D01*
X149615000Y-123178500D01*
X149634500Y-123200500D01*
X149653500Y-123224000D01*
X149670500Y-123248500D01*
X149687000Y-123273500D01*
X149702000Y-123299500D01*
X149715500Y-123326000D01*
X149728000Y-123353500D01*
X149739000Y-123381000D01*
X149748500Y-123409500D01*
X149756500Y-123438500D01*
X149763000Y-123467500D01*
X149768500Y-123497000D01*
X149772000Y-123526500D01*
X149774500Y-123556500D01*
X149775000Y-123586500D01*
X149775000Y-124386500D01*
X149774500Y-124416500D01*
X149772000Y-124446000D01*
X149768500Y-124476000D01*
X149763000Y-124505500D01*
X149756500Y-124534500D01*
X149748500Y-124563000D01*
X149739000Y-124591500D01*
X149728000Y-124619500D01*
X149715500Y-124646500D01*
X149702000Y-124673500D01*
X149687000Y-124699000D01*
X149670500Y-124724500D01*
X149653500Y-124748500D01*
X149634500Y-124772000D01*
X149615000Y-124794500D01*
X149594000Y-124816000D01*
X149572000Y-124836000D01*
X149549000Y-124855500D01*
X149525500Y-124873500D01*
X149500500Y-124890500D01*
X149475000Y-124906000D01*
X149449000Y-124920500D01*
X149422000Y-124933500D01*
X149394000Y-124945000D01*
X149366000Y-124955000D01*
X149337500Y-124964000D01*
X149308500Y-124971500D01*
X149279000Y-124977500D01*
X149249500Y-124981500D01*
X149220000Y-124984500D01*
X149190000Y-124986000D01*
X149160000Y-124986000D01*
X149130000Y-124984500D01*
X149100500Y-124981500D01*
X149071000Y-124977500D01*
X149041500Y-124971500D01*
X149012500Y-124964000D01*
X148984000Y-124955000D01*
X148956000Y-124945000D01*
X148928500Y-124933500D01*
X148901500Y-124920500D01*
X148875000Y-124906000D01*
X148849500Y-124890500D01*
X148825000Y-124873500D01*
X148801000Y-124855500D01*
X148778000Y-124836000D01*
X148756000Y-124816000D01*
X148735000Y-124794500D01*
X148715500Y-124772000D01*
X148696500Y-124748500D01*
X148679500Y-124724500D01*
X148663000Y-124699000D01*
X148648000Y-124673500D01*
X148634500Y-124646500D01*
X148622000Y-124619500D01*
X148611000Y-124591500D01*
X148601500Y-124563000D01*
X148593500Y-124534500D01*
X148587000Y-124505500D01*
X148581500Y-124476000D01*
X148578000Y-124446000D01*
X148576000Y-124416500D01*
X148575000Y-124386500D01*
X148575000Y-123586500D01*
X148576000Y-123556500D01*
X148578000Y-123526500D01*
X148581500Y-123497000D01*
X148587000Y-123467500D01*
X148593500Y-123438500D01*
X148601500Y-123409500D01*
X148611000Y-123381000D01*
X148622000Y-123353500D01*
X148634500Y-123326000D01*
X148648000Y-123299500D01*
X148663000Y-123273500D01*
X148679500Y-123248500D01*
X148696500Y-123224000D01*
X148715500Y-123200500D01*
X148735000Y-123178500D01*
X148756000Y-123157000D01*
X148778000Y-123136500D01*
X148801000Y-123117500D01*
X148825000Y-123099000D01*
X148849500Y-123082500D01*
X148875000Y-123067000D01*
X148901500Y-123052500D01*
X148928500Y-123039500D01*
X148956000Y-123028000D01*
X148984000Y-123017500D01*
X149012500Y-123009000D01*
X149041500Y-123001500D01*
X149071000Y-122995500D01*
X149100500Y-122991000D01*
X149130000Y-122988000D01*
X149160000Y-122986500D01*
X149190000Y-122986500D01*
X149220000Y-122988000D01*
G37*
G36*
X149220000Y-127438000D02*
G01*
X149249500Y-127441000D01*
X149279000Y-127445500D01*
X149308500Y-127451500D01*
X149337500Y-127459000D01*
X149366000Y-127468000D01*
X149394000Y-127478000D01*
X149422000Y-127489500D01*
X149449000Y-127502500D01*
X149475000Y-127517000D01*
X149500500Y-127532500D01*
X149525500Y-127549500D01*
X149549000Y-127567500D01*
X149572000Y-127586500D01*
X149594000Y-127607000D01*
X149615000Y-127628500D01*
X149634500Y-127651000D01*
X149653500Y-127674500D01*
X149670500Y-127698500D01*
X149687000Y-127723500D01*
X149702000Y-127749500D01*
X149715500Y-127776000D01*
X149728000Y-127803500D01*
X149739000Y-127831500D01*
X149748500Y-127859500D01*
X149756500Y-127888500D01*
X149763000Y-127917500D01*
X149768500Y-127947000D01*
X149772000Y-127977000D01*
X149774500Y-128006500D01*
X149775000Y-128036500D01*
X149775000Y-128336500D01*
X149774500Y-128366500D01*
X149772000Y-128396500D01*
X149768500Y-128426000D01*
X149763000Y-128455500D01*
X149756500Y-128484500D01*
X149748500Y-128513500D01*
X149739000Y-128541500D01*
X149728000Y-128569500D01*
X149715500Y-128597000D01*
X149702000Y-128623500D01*
X149687000Y-128649500D01*
X149670500Y-128674500D01*
X149653500Y-128699000D01*
X149634500Y-128722000D01*
X149615000Y-128744500D01*
X149594000Y-128766000D01*
X149572000Y-128786500D01*
X149549000Y-128805500D01*
X149525500Y-128823500D01*
X149500500Y-128840500D01*
X149475000Y-128856000D01*
X149449000Y-128870500D01*
X149422000Y-128883500D01*
X149394000Y-128895000D01*
X149366000Y-128905500D01*
X149337500Y-128914000D01*
X149308500Y-128921500D01*
X149279000Y-128927500D01*
X149249500Y-128932000D01*
X149220000Y-128935000D01*
X149190000Y-128936500D01*
X149160000Y-128936500D01*
X149130000Y-128935000D01*
X149100500Y-128932000D01*
X149071000Y-128927500D01*
X149041500Y-128921500D01*
X149012500Y-128914000D01*
X148984000Y-128905500D01*
X148956000Y-128895000D01*
X148928500Y-128883500D01*
X148901500Y-128870500D01*
X148875000Y-128856000D01*
X148849500Y-128840500D01*
X148825000Y-128823500D01*
X148801000Y-128805500D01*
X148778000Y-128786500D01*
X148756000Y-128766000D01*
X148735000Y-128744500D01*
X148715500Y-128722000D01*
X148696500Y-128699000D01*
X148679500Y-128674500D01*
X148663000Y-128649500D01*
X148648000Y-128623500D01*
X148634500Y-128597000D01*
X148622000Y-128569500D01*
X148611000Y-128541500D01*
X148601500Y-128513500D01*
X148593500Y-128484500D01*
X148587000Y-128455500D01*
X148581500Y-128426000D01*
X148578000Y-128396500D01*
X148576000Y-128366500D01*
X148575000Y-128336500D01*
X148575000Y-128036500D01*
X148576000Y-128006500D01*
X148578000Y-127977000D01*
X148581500Y-127947000D01*
X148587000Y-127917500D01*
X148593500Y-127888500D01*
X148601500Y-127859500D01*
X148611000Y-127831500D01*
X148622000Y-127803500D01*
X148634500Y-127776000D01*
X148648000Y-127749500D01*
X148663000Y-127723500D01*
X148679500Y-127698500D01*
X148696500Y-127674500D01*
X148715500Y-127651000D01*
X148735000Y-127628500D01*
X148756000Y-127607000D01*
X148778000Y-127586500D01*
X148801000Y-127567500D01*
X148825000Y-127549500D01*
X148849500Y-127532500D01*
X148875000Y-127517000D01*
X148901500Y-127502500D01*
X148928500Y-127489500D01*
X148956000Y-127478000D01*
X148984000Y-127468000D01*
X149012500Y-127459000D01*
X149041500Y-127451500D01*
X149071000Y-127445500D01*
X149100500Y-127441000D01*
X149130000Y-127438000D01*
X149160000Y-127436500D01*
X149190000Y-127436500D01*
X149220000Y-127438000D01*
G37*
G36*
X157870000Y-127438000D02*
G01*
X157899500Y-127441000D01*
X157929000Y-127445500D01*
X157958500Y-127451500D01*
X157987500Y-127459000D01*
X158016000Y-127468000D01*
X158044000Y-127478000D01*
X158071500Y-127489500D01*
X158098500Y-127502500D01*
X158125000Y-127517000D01*
X158150500Y-127532500D01*
X158175000Y-127549500D01*
X158199000Y-127567500D01*
X158222000Y-127586500D01*
X158244000Y-127607000D01*
X158265000Y-127628500D01*
X158284500Y-127651000D01*
X158303500Y-127674500D01*
X158320500Y-127698500D01*
X158337000Y-127723500D01*
X158352000Y-127749500D01*
X158365500Y-127776000D01*
X158378000Y-127803500D01*
X158389000Y-127831500D01*
X158398500Y-127859500D01*
X158406500Y-127888500D01*
X158413000Y-127917500D01*
X158418500Y-127947000D01*
X158422000Y-127977000D01*
X158424000Y-128006500D01*
X158425000Y-128036500D01*
X158425000Y-128336500D01*
X158424000Y-128366500D01*
X158422000Y-128396500D01*
X158418500Y-128426000D01*
X158413000Y-128455500D01*
X158406500Y-128484500D01*
X158398500Y-128513500D01*
X158389000Y-128541500D01*
X158378000Y-128569500D01*
X158365500Y-128597000D01*
X158352000Y-128623500D01*
X158337000Y-128649500D01*
X158320500Y-128674500D01*
X158303500Y-128699000D01*
X158284500Y-128722000D01*
X158265000Y-128744500D01*
X158244000Y-128766000D01*
X158222000Y-128786500D01*
X158199000Y-128805500D01*
X158175000Y-128823500D01*
X158150500Y-128840500D01*
X158125000Y-128856000D01*
X158098500Y-128870500D01*
X158071500Y-128883500D01*
X158044000Y-128895000D01*
X158016000Y-128905500D01*
X157987500Y-128914000D01*
X157958500Y-128921500D01*
X157929000Y-128927500D01*
X157899500Y-128932000D01*
X157870000Y-128935000D01*
X157840000Y-128936500D01*
X157810000Y-128936500D01*
X157780000Y-128935000D01*
X157750500Y-128932000D01*
X157721000Y-128927500D01*
X157691500Y-128921500D01*
X157662500Y-128914000D01*
X157634000Y-128905500D01*
X157606000Y-128895000D01*
X157578000Y-128883500D01*
X157551000Y-128870500D01*
X157525000Y-128856000D01*
X157499500Y-128840500D01*
X157474500Y-128823500D01*
X157451000Y-128805500D01*
X157428000Y-128786500D01*
X157406000Y-128766000D01*
X157385000Y-128744500D01*
X157365500Y-128722000D01*
X157346500Y-128699000D01*
X157329500Y-128674500D01*
X157313000Y-128649500D01*
X157298000Y-128623500D01*
X157284500Y-128597000D01*
X157272000Y-128569500D01*
X157261000Y-128541500D01*
X157251500Y-128513500D01*
X157243500Y-128484500D01*
X157237000Y-128455500D01*
X157231500Y-128426000D01*
X157228000Y-128396500D01*
X157225500Y-128366500D01*
X157225000Y-128336500D01*
X157225000Y-128036500D01*
X157225500Y-128006500D01*
X157228000Y-127977000D01*
X157231500Y-127947000D01*
X157237000Y-127917500D01*
X157243500Y-127888500D01*
X157251500Y-127859500D01*
X157261000Y-127831500D01*
X157272000Y-127803500D01*
X157284500Y-127776000D01*
X157298000Y-127749500D01*
X157313000Y-127723500D01*
X157329500Y-127698500D01*
X157346500Y-127674500D01*
X157365500Y-127651000D01*
X157385000Y-127628500D01*
X157406000Y-127607000D01*
X157428000Y-127586500D01*
X157451000Y-127567500D01*
X157474500Y-127549500D01*
X157499500Y-127532500D01*
X157525000Y-127517000D01*
X157551000Y-127502500D01*
X157578000Y-127489500D01*
X157606000Y-127478000D01*
X157634000Y-127468000D01*
X157662500Y-127459000D01*
X157691500Y-127451500D01*
X157721000Y-127445500D01*
X157750500Y-127441000D01*
X157780000Y-127438000D01*
X157810000Y-127436500D01*
X157840000Y-127436500D01*
X157870000Y-127438000D01*
G37*
G36*
X157870000Y-122988000D02*
G01*
X157899500Y-122991000D01*
X157929000Y-122995500D01*
X157958500Y-123001500D01*
X157987500Y-123009000D01*
X158016000Y-123017500D01*
X158044000Y-123028000D01*
X158071500Y-123039500D01*
X158098500Y-123052500D01*
X158125000Y-123067000D01*
X158150500Y-123082500D01*
X158175000Y-123099000D01*
X158199000Y-123117500D01*
X158222000Y-123136500D01*
X158244000Y-123157000D01*
X158265000Y-123178500D01*
X158284500Y-123200500D01*
X158303500Y-123224000D01*
X158320500Y-123248500D01*
X158337000Y-123273500D01*
X158352000Y-123299500D01*
X158365500Y-123326000D01*
X158378000Y-123353500D01*
X158389000Y-123381000D01*
X158398500Y-123409500D01*
X158406500Y-123438500D01*
X158413000Y-123467500D01*
X158418500Y-123497000D01*
X158422000Y-123526500D01*
X158424000Y-123556500D01*
X158425000Y-123586500D01*
X158425000Y-124386500D01*
X158424000Y-124416500D01*
X158422000Y-124446000D01*
X158418500Y-124476000D01*
X158413000Y-124505500D01*
X158406500Y-124534500D01*
X158398500Y-124563000D01*
X158389000Y-124591500D01*
X158378000Y-124619500D01*
X158365500Y-124646500D01*
X158352000Y-124673500D01*
X158337000Y-124699000D01*
X158320500Y-124724500D01*
X158303500Y-124748500D01*
X158284500Y-124772000D01*
X158265000Y-124794500D01*
X158244000Y-124816000D01*
X158222000Y-124836000D01*
X158199000Y-124855500D01*
X158175000Y-124873500D01*
X158150500Y-124890500D01*
X158125000Y-124906000D01*
X158098500Y-124920500D01*
X158071500Y-124933500D01*
X158044000Y-124945000D01*
X158016000Y-124955000D01*
X157987500Y-124964000D01*
X157958500Y-124971500D01*
X157929000Y-124977500D01*
X157899500Y-124981500D01*
X157870000Y-124984500D01*
X157840000Y-124986000D01*
X157810000Y-124986000D01*
X157780000Y-124984500D01*
X157750500Y-124981500D01*
X157721000Y-124977500D01*
X157691500Y-124971500D01*
X157662500Y-124964000D01*
X157634000Y-124955000D01*
X157606000Y-124945000D01*
X157578000Y-124933500D01*
X157551000Y-124920500D01*
X157525000Y-124906000D01*
X157499500Y-124890500D01*
X157474500Y-124873500D01*
X157451000Y-124855500D01*
X157428000Y-124836000D01*
X157406000Y-124816000D01*
X157385000Y-124794500D01*
X157365500Y-124772000D01*
X157346500Y-124748500D01*
X157329500Y-124724500D01*
X157313000Y-124699000D01*
X157298000Y-124673500D01*
X157284500Y-124646500D01*
X157272000Y-124619500D01*
X157261000Y-124591500D01*
X157251500Y-124563000D01*
X157243500Y-124534500D01*
X157237000Y-124505500D01*
X157231500Y-124476000D01*
X157228000Y-124446000D01*
X157225500Y-124416500D01*
X157225000Y-124386500D01*
X157225000Y-123586500D01*
X157225500Y-123556500D01*
X157228000Y-123526500D01*
X157231500Y-123497000D01*
X157237000Y-123467500D01*
X157243500Y-123438500D01*
X157251500Y-123409500D01*
X157261000Y-123381000D01*
X157272000Y-123353500D01*
X157284500Y-123326000D01*
X157298000Y-123299500D01*
X157313000Y-123273500D01*
X157329500Y-123248500D01*
X157346500Y-123224000D01*
X157365500Y-123200500D01*
X157385000Y-123178500D01*
X157406000Y-123157000D01*
X157428000Y-123136500D01*
X157451000Y-123117500D01*
X157474500Y-123099000D01*
X157499500Y-123082500D01*
X157525000Y-123067000D01*
X157551000Y-123052500D01*
X157578000Y-123039500D01*
X157606000Y-123028000D01*
X157634000Y-123017500D01*
X157662500Y-123009000D01*
X157691500Y-123001500D01*
X157721000Y-122995500D01*
X157750500Y-122991000D01*
X157780000Y-122988000D01*
X157810000Y-122986500D01*
X157840000Y-122986500D01*
X157870000Y-122988000D01*
G37*
G04 #@! TD*
D11*
G04 #@! TO.C,C4*
X139700000Y-103000000D03*
X138740000Y-103000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,SW1*
X152400000Y-91475000D03*
X152400000Y-83725000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D4*
X164935786Y-90235786D03*
X167764214Y-93064214D03*
G04 #@! TD*
D14*
G04 #@! TO.C,Q1*
X152662498Y-109200999D03*
X152662498Y-111100999D03*
X154537499Y-110150999D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R1*
X151700132Y-116967486D03*
X152660132Y-116967486D03*
G04 #@! TD*
D16*
G04 #@! TO.C,C10*
X131300000Y-78480000D03*
X131300000Y-77520000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R14*
X114321178Y-95821178D03*
X115000000Y-96500000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,R15*
X165010589Y-96139411D03*
X165689411Y-95460589D03*
G04 #@! TD*
D16*
G04 #@! TO.C,C1*
X147250000Y-118980000D03*
X147250000Y-118020000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,U4*
X138061049Y-98607425D03*
X138061049Y-99107425D03*
X138061049Y-99607425D03*
X138061049Y-100107425D03*
X138061049Y-100607425D03*
X138061049Y-101107425D03*
D20*
X138761049Y-101807425D03*
X139261049Y-101807425D03*
X139761049Y-101807425D03*
X140261049Y-101807425D03*
X140761049Y-101807425D03*
X141261049Y-101807425D03*
D19*
X141961049Y-101107425D03*
X141961049Y-100607425D03*
X141961049Y-100107425D03*
X141961049Y-99607425D03*
X141961049Y-99107425D03*
X141961049Y-98607425D03*
D20*
X141261049Y-97907425D03*
X140761049Y-97907425D03*
X140261049Y-97907425D03*
X139761049Y-97907425D03*
X139261049Y-97907425D03*
X138761049Y-97907425D03*
G04 #@! TD*
D21*
G04 #@! TO.C,D3*
X115414214Y-90085786D03*
X112585786Y-92914214D03*
G04 #@! TD*
D16*
G04 #@! TO.C,C3*
X143200000Y-100380000D03*
X143200000Y-99420000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,Q5*
X112985355Y-103328858D03*
X114328858Y-101985355D03*
X112242893Y-101242893D03*
G04 #@! TD*
D23*
G04 #@! TO.C,D6*
X165085786Y-109414214D03*
X167914214Y-106585786D03*
G04 #@! TD*
D24*
G04 #@! TO.C,Q4*
X166907538Y-96214035D03*
X165564035Y-97557538D03*
X167650000Y-98300000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,Q3*
X114378858Y-97964645D03*
X113035355Y-96621142D03*
X112292893Y-98707107D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C2*
X150680000Y-117000000D03*
X149720000Y-117000000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R7*
X152087215Y-122030219D03*
X152087215Y-121070219D03*
G04 #@! TD*
D26*
G04 #@! TO.C,R9*
X128000000Y-78840000D03*
X128000000Y-79800000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,D8*
X145649999Y-123750000D03*
X142850001Y-123750000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R6*
X155290000Y-121750000D03*
X156250000Y-121750000D03*
G04 #@! TD*
D28*
G04 #@! TO.C,U5*
X157000000Y-113737500D03*
X156100000Y-113737500D03*
X157000000Y-114637500D03*
X156100000Y-114637500D03*
D29*
X157300000Y-112700000D03*
X156800000Y-112700000D03*
X156300000Y-112700000D03*
X155800000Y-112700000D03*
D30*
X155062500Y-113437500D03*
X155062500Y-113937500D03*
X155062500Y-114437500D03*
X155062500Y-114937500D03*
D29*
X155800000Y-115675000D03*
X156300000Y-115675000D03*
X156800000Y-115675000D03*
X157300000Y-115675000D03*
D30*
X158037500Y-114937500D03*
X158037500Y-114437500D03*
X158037500Y-113937500D03*
X158037500Y-113437500D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R3*
X151696077Y-118887763D03*
X152656077Y-118887763D03*
G04 #@! TD*
D31*
G04 #@! TO.C,R13*
X139500000Y-123462500D03*
X139500000Y-117537500D03*
G04 #@! TD*
D27*
G04 #@! TO.C,D7*
X147850000Y-121500000D03*
X150650000Y-121500000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R12*
X149420000Y-81200000D03*
X150380000Y-81200000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R4*
X129580000Y-86900000D03*
X128620000Y-86900000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X129580000Y-88000000D03*
X128620000Y-88000000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,U1*
X150500000Y-119400000D03*
D33*
X150498999Y-118899000D03*
X150498999Y-118401000D03*
X150498999Y-117900999D03*
D34*
X149149999Y-118049999D03*
X149149998Y-118650000D03*
X149149998Y-119250000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,C13*
X149200000Y-77080000D03*
X149200000Y-76120000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,USB1*
X150300000Y-123436500D03*
X151100000Y-123436500D03*
D36*
X151750000Y-123436500D03*
X152250000Y-123436500D03*
X152750000Y-123436500D03*
X153250000Y-123436500D03*
X153750000Y-123436500D03*
X154250000Y-123436500D03*
X154750000Y-123436500D03*
X155250000Y-123436500D03*
D35*
X155900000Y-123436500D03*
X156700000Y-123436500D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C8*
X156020000Y-111475000D03*
X156980000Y-111475000D03*
G04 #@! TD*
D37*
G04 #@! TO.C,U7*
X154212500Y-120350000D03*
D38*
X154750000Y-120425000D03*
D37*
X155287500Y-120350000D03*
X155287500Y-118650000D03*
D38*
X154750000Y-118575000D03*
D37*
X154212500Y-118650000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C5*
X141580000Y-103200000D03*
X140620000Y-103200000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,C11*
X130200000Y-78480000D03*
X130200000Y-77520000D03*
G04 #@! TD*
D39*
G04 #@! TO.C,R16*
X115139411Y-103510589D03*
X114460589Y-104189411D03*
G04 #@! TD*
D40*
G04 #@! TO.C,U6*
X143274000Y-118960000D03*
X143274000Y-119610000D03*
X143274000Y-120260000D03*
X143274000Y-120910000D03*
X145726000Y-120910000D03*
X145726000Y-120260000D03*
X145726000Y-119610000D03*
X145726000Y-118960000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C14*
X156500000Y-119020000D03*
X156500000Y-119980000D03*
G04 #@! TD*
D41*
G04 #@! TO.C,U2*
X143800000Y-115000000D03*
X147000000Y-115000000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C7*
X155420000Y-116800000D03*
X156380000Y-116800000D03*
G04 #@! TD*
D42*
G04 #@! TO.C,Q6*
X165520959Y-101935539D03*
X166864462Y-103279042D03*
X167606924Y-101193077D03*
G04 #@! TD*
D26*
G04 #@! TO.C,R10*
X158400000Y-107390998D03*
X158400000Y-108350998D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C6*
X141780000Y-96700000D03*
X140820000Y-96700000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,SW2*
X139650000Y-125950000D03*
X142650000Y-125950000D03*
X144150000Y-125950000D03*
D44*
X138250000Y-126850000D03*
X145550000Y-126850000D03*
X145550000Y-129050000D03*
X138250000Y-129050000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R11*
X150700000Y-110630999D03*
X150700000Y-109670999D03*
G04 #@! TD*
D45*
G04 #@! TO.C,Q2*
X156437500Y-108250000D03*
X156437500Y-106350000D03*
X154562499Y-107300000D03*
G04 #@! TD*
D46*
G04 #@! TO.C,D2*
X128400000Y-77600000D03*
X128400000Y-76024998D03*
G04 #@! TD*
D47*
G04 #@! TO.C,R17*
X165639411Y-103939411D03*
X164960589Y-103260589D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C12*
X143270000Y-122000000D03*
X144230000Y-122000000D03*
G04 #@! TD*
D48*
G04 #@! TO.C,D5*
X114914214Y-109414214D03*
X112085786Y-106585786D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C9*
X149480000Y-79900000D03*
X148520000Y-79900000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R2*
X151700132Y-117938641D03*
X152660132Y-117938641D03*
G04 #@! TD*
D49*
G04 #@! TO.C,U3*
X133000000Y-76700000D03*
X133000000Y-77550000D03*
X133000000Y-78400000D03*
X133000000Y-79250000D03*
X133000000Y-80100000D03*
X133000000Y-80950000D03*
X133000000Y-81800000D03*
X133000000Y-82650000D03*
X133000000Y-83500000D03*
X133000000Y-84350000D03*
X133000000Y-85200000D03*
X133000000Y-86050000D03*
X133000000Y-86900000D03*
X133000000Y-87750000D03*
X133000000Y-88600000D03*
D50*
X134050000Y-89650000D03*
X134900000Y-89650000D03*
X135750000Y-89650000D03*
X136600000Y-89650000D03*
X137450000Y-89650000D03*
X138300000Y-89650000D03*
X139150000Y-89650000D03*
X140000000Y-89650000D03*
X140850000Y-89650000D03*
X141700000Y-89650000D03*
X142550000Y-89650000D03*
X143400000Y-89650000D03*
X144250000Y-89650000D03*
X145100000Y-89650000D03*
X145950000Y-89650000D03*
D49*
X147000000Y-88600000D03*
X147000000Y-87750000D03*
X147000000Y-86900000D03*
X147000000Y-86050000D03*
X147000000Y-85200000D03*
X147000000Y-84350000D03*
X147000000Y-83500000D03*
X147000000Y-82650000D03*
X147000000Y-81800000D03*
X147000000Y-80950000D03*
X147000000Y-80100000D03*
X147000000Y-79250000D03*
X147000000Y-78400000D03*
X147000000Y-77550000D03*
X147000000Y-76700000D03*
D50*
X145950000Y-75650000D03*
X145100000Y-75650000D03*
X144250000Y-75650000D03*
X143400000Y-75650000D03*
X142550000Y-75650000D03*
X141700000Y-75650000D03*
X140850000Y-75650000D03*
X140000000Y-75650000D03*
X139150000Y-75650000D03*
X138300000Y-75650000D03*
X137450000Y-75650000D03*
X136600000Y-75650000D03*
X135750000Y-75650000D03*
X134900000Y-75650000D03*
X134050000Y-75650000D03*
D51*
X138350000Y-81000000D03*
D27*
X138350000Y-82650000D03*
X138350000Y-84300000D03*
X140000000Y-81000000D03*
X140000000Y-82650000D03*
X140000000Y-84300000D03*
X141650000Y-81000000D03*
X141650000Y-82650000D03*
X141650000Y-84300000D03*
D52*
X133000000Y-75650000D03*
X133000000Y-89650000D03*
X147000000Y-89650000D03*
X147000000Y-75650000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R8*
X123320000Y-82400000D03*
X124280000Y-82400000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R18*
X154200000Y-82320000D03*
X154200000Y-83280000D03*
G04 #@! TD*
M02*
